spring.application.name=TeamIPLCRUDOperation
spring.datasource.url = jdbc:mysql://localhost:3306/teamiplcrudoperation
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
